*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Sans-Serif;
    font-weight: 500;
}
body
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
.header
{
    border: 3px solid #000;
    width: 85%;
    height: 125px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 20px;
}

.headeritem
{
    border: #000 3px solid;
    padding: 20px;
    margin-right: 20px;
}

.container 
{
    border: 3px solid #000;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    width: 85%;
    height: 350px;
    border-top: none;
}
.systemcontainer
{
    border: 3px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 85%;
    height: 350px;
    border-top: none;
}
.infoblock
{
    position: relative;
    width: 100%;
    border-right: 2px solid #000;
    padding: 20px;
    font-size: 20px;
}
.infoblock p
{
    margin-top: 20px;
}
.catagories
{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    width: auto;
    align-items: center;
    text-align: center;
    bottom: 0;
}
.catagoryitem
{
    position: relative;
    width: auto;
    height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    border: 2px solid #000;
    justify-content: center;
    padding: 5px;
    margin-right: 5px;
}

.catagoryitem p
{
    margin: 0;
}

.detail
{
    position: relative;
    display: flex;
    width: 100%;
    padding: 20px;
    font-size: 20px;
    flex-direction: column;
}
.detailtop
{
    position: absolute;
    top: 0;
    margin: 5px;
}

.detailbottom
{
    position: absolute;
    bottom: 0;
    margin: 5px;
}

.detailitem
{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.detailitem p
{
    font-weight: 500;
    margin-top: 20px;
}

.systemspecs
{
    text-align: start;
    position: relative;
    width: 100%;
    padding: 20px;
    font-size: 20px;
}
.systemspecs p
{
    margin-top: 13px;
    font-size: 17px;
}
.screenshot
{
    width: 200px;
    height: 200px;
    border: 2px solid #000;
    margin: 20px;
}
.screenshotcontainer
{
    display: flex;
    height: 250px;
    width: 85%;
    border: 2px solid #000;
    border-top: none;
}

#remove-top-border
{
    border-top: none;
}

.reviews
{
    text-align: start;
    position: relative;
    width: 150%;
    height: 300px;
    padding: 20px;
    font-size: 20px;
}
.reviews p
{
    font-family: Serif;
    font-size: 21px;
}

.reviews h1
{
    font-family: Serif;
    font-size: 26px;
}

.reviewitem
{
    margin-top: 15px;
}
#bigtext
{
    font-size: 43px;
}

#no-side-border
{
    border-right: none;
}
.footer
{
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    background: #FFF;
}

#nobg
{
    background: #00000000;
    border: none;
    cursor: pointer;
}

.screenshot img
{
    width: 200px;
    height: 200px;
}