<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krantenartikel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        
        <div class="imgcontainer">
            <h2>Er is niet veel veranderd.</h2>
            <img class="float-left" src="images/vloot1.jpg" alt="vloot1">
            <div class="padding">
            </div>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum ex nibh, non maximus enim aliquet vitae. Maecenas sed convallis diam, eget placerat sapien. Nunc sed tellus eget mauris suscipit tempor id at augue. Nunc viverra mi eros, iaculis bibendum augue elementum sit amet. Sed at vehicula nisi, et ultricies felis. Donec lacinia vel nunc at consectetur. Nulla vestibulum porta sollicitudin. Aenean vitae odio velit. Nam tempus a nulla vitae luctus. Integer a tristique turpis. Sed tincidunt, nunc imperdiet feugiat sodales, augue turpis pellentesque velit, lacinia feugiat turpis urna eget lorem. Nullam id lectus vestibulum, facilisis ipsum quis, lacinia magna. Duis in mauris dictum, congue magna at, fermentum nibh. Maecenas hendrerit pulvinar turpis. Sed eget mattis purus, placerat semper sem.
                <img class="float-right" src="images/vloot2.jpg" alt="vloot2">
                Sed faucibus mollis sapien eget egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed facilisis luctus mi, sed molestie elit euismod fermentum. Vestibulum id viverra dolor. Fusce sit amet mattis erat. Etiam feugiat ligula vitae quam vehicula scelerisque. Nunc id pretium eros. Nulla facilisi. Cras condimentum quis ligula nec mollis.
                <img class="float-left" src="images/vloot3.jpg" alt="vloot3">
                Morbi sed bibendum dolor. Aliquam erat volutpat. Nulla at venenatis nulla, a semper ex. Fusce ac enim dolor. In ut lacus ligula. Integer posuere pharetra dapibus. Proin rutrum gravida enim et facilisis. Quisque bibendum vitae lorem at imperdiet. Pellentesque tincidunt, felis eu ultricies ultrices, enim urna posuere massa, quis tincidunt velit mi vel diam. Duis vulputate eu risus in tristique. Proin hendrerit eleifend velit, in sodales tellus consequat et. Aenean arcu nibh, porttitor non augue a, malesuada iaculis libero. </p>
        </div>
    </div>
</body>
</html>
