<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boneworks</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="header">
        <div class="headeritem">
            <div id="back"><button id="nobg"><h1>Terug</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="minecraft"><button id="nobg"><h1>Minecraft</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="boneworks"><button id="nobg"><h1>Boneworks</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="portal2"><button id="nobg"><h1>Portal 2</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="gamepicker"><button id="nobg"><h1>GamePicker</h1></button></div>
        </div>
    </div>
    <div class="container">
        <div class="infoblock">
            <h1>Boneworks</h1>
            <p>Boneworks is een experimenteel, physics-based VR-spel ontwikkeld door Stress Level Zero, waarbij spelers een volledig virtuele lichaam besturen dat reageert op de speler's echte bewegingen en de omgeving. Het spel is geïnspireerd door Half-Life 2 en Portal, met een sterk focus op interactie en puzzels.</p>
            <div class="catagories">
                <div class="catagoryitem">
                    <p>VR</p>
                </div>
                <div class="catagoryitem">
                    <p>Physics</p>
                </div>
                <div class="catagoryitem">
                    <p>Action</p>
                </div>
                <div class="catagoryitem">
                    <p>Sandbox</p>
                </div>
            </div>
        </div>
        <div class="detail">
            <div class="detailtop">
                <div class="detailitem">
                    <p>Rating: 72/100</p>
                </div>
                <div class="detailitem">
                    <p>VR</p>
                </div>
                <div class="detailitem">
                    <p>Physics</p>
                </div>
            </div>
            <div class="detailbottom">
                <div class="detailitem">
                    <p>Genre: Puzzel</p>
                </div>
                <div class="detailitem">
                    <p>Ontwikkelaar: Stress level zero</p>
                </div>
                <div class="detailitem">
                    <p>Uitgavedatum: 10 december 2019</p>
                </div>
            </div>
        </div>
    </div>
    <div class="screenshotcontainer">
        <div class="screenshot">
            <img src="assets/boneworks/boneworks.jpg" alt="pic1">
        </div>
        <div class="screenshot">
            <img src="assets/boneworks/maxresdefault.jpg" alt="pic2">
        </div>
        <div class="screenshot">
            <img src="assets/boneworks/ss_8eba59114cbd834623ac42c6b27b5c6ad45622bf.1920x1080.jpg" alt="pic3">
        </div>
    </div>
    <div class="container">
        <div class="systemspecs">
            <h1>Systeemeisen</h1>
            <p>Besturingsysteem: Windows 10</p>
            <p>Processor: Minimaal quad-core 3.0ghz</p>
            <p>Geheugen: 8 GB</p>
            <p>Grafische kaart: GTX 1060 / 970 voor Rift CV1+Touch, Orginele Vive met 90hz, en RiftS met 80hz</p>
            <p>DirectX: 11</p>
            <p>Opslag: 20GB</p>
        </div>
    </div>
    <div class="container">
        <div class="reviews">
            <h1 id="bigtext">Recenties</h1>
            <div class="reviewitem">
                <p>"Boneworks' ambitious physics simulation of everything is a lot of VR fun when you get creative with it, but doesn't always work as well as you'd hope."</p>
                <p>-IGN</p>
            </div>
            <div class="reviewitem">
                <p>"enough can't be said about this game in regards to how well it performs in almost every part of every game's universal task. also physics go brrrrrrrrrrrrrrr"</p>
                <p>-NOVISH</p>
            </div>
            <div class="reviewitem">
                <p>"With a really impressive engine that shines from physic awareness and realism, Boneworks brings a nice VR experience but fails to deliver a complete and bug-free game."</p>
                <p>-Jeuxvideo.com</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1 id="copyright"></h1>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>