<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="header">
        <div class="headeritem">
            <div id="minecraft"><button id="nobg"><h1>Minecraft</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="boneworks"><button id="nobg"><h1>Boneworks</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="portal2"><button id="nobg"><h1>Portal 2</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="gamepicker"><button id="nobg"><h1>GamePicker</h1></button></div>
        </div>
        <div id="back"></div>
    </div>
    <div class="container">
        <div id="no-side-border" class="infoblock">
            <h1>Welkom</h1>
            <p>Kies hierboven een van de games, daarna kun je er info over bekijken.</p>
        </div>
    </div>
    <div class="footer">
        <h1 id="copyright"></h1>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>