<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="header">
        <div class="headeritem">
            <div id="back"><button id="nobg"><h1>Terug</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="minecraft"><button id="nobg"><h1>Minecraft</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="boneworks"><button id="nobg"><h1>Boneworks</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="portal2"><button id="nobg"><h1>Portal 2</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="gamepicker"><button id="nobg"><h1>GamePicker</h1></button></div>
        </div>
    </div>
    <div class="container">
        <div class="infoblock">
            <h1>Minecraft</h1>
            <p>Minecraft is een sandbox-game waarin spelers in een open wereld kunnen bouwen, verkennen, en vechten tegen monsters. Het biedt verschillende speelmodi, zoals Survival, Creative, Adventure, Hardcore, en Spectator, elk met unieke uitdagingen en mogelijkheden. Spelers kunnen hun eigen wereld creëren, materialen verzamelen, en hun eigen schuilplaats bouwen om de eerste nacht te overleven. Het spel bevat ook een breed scala aan mobs, variërend van vredelievende dieren tot vijandige monsters, en biedt een diepe, uitgebreide wereld om te verkennen en te bouwen.</p>
            <div class="catagories">
                <div class="catagoryitem">
                    <p>Open world</p>
                </div>
                <div class="catagoryitem">
                    <p>Singleplayer</p>
                </div>
                <div class="catagoryitem">
                    <p>Multiplayer</p>
                </div>
                <div class="catagoryitem">
                    <p>Sandbox</p>
                </div>
            </div>
        </div>
        <div class="detail">
            <div class="detailtop">
                <div class="detailitem">
                    <p>Rating: 93/100</p>
                </div>
                <div class="detailitem">
                    <p>Open world</p>
                </div>
                <div class="detailitem">
                    <p>Sandbox</p>
                </div>
            </div>
            <div class="detailbottom">
                <div class="detailitem">
                    <p>Genre: Sandbox</p>
                </div>
                <div class="detailitem">
                    <p>Ontwikkelaar: Mojang Studios, 4J Studios</p>
                </div>
                <div class="detailitem">
                    <p>Uitgavedatum: 18 november 2011</p>
                </div>
            </div>
        </div>
    </div>
    <div class="screenshotcontainer">
        <div class="screenshot">
            <img src="assets/minecraft/Beta.webp" alt="pic1">
        </div>
        <div class="screenshot">
            <img src="assets/minecraft/MinecraftRAMHeader.avif" alt="pic2">
        </div>
        <div class="screenshot">
            <img src="assets/minecraft/Untitled.jpeg" alt="pic3">
        </div>
    </div>
    <div class="container">
        <div class="systemspecs">
            <h1>Systeemeisen</h1>
            <p>Besturingsysteem: Windows: Windows 7 of later, macOS: macOS Mojave (10.14.5) of later, Linux: Alle moderne 64-bit distributies vanaf 2014.</p>
            <p>Processor: Intel Core i3-3210, AMD A8-7600 APU, Apple M1 chip, of gelijkwaardig.</p>
            <p>Geheugen: 4 GB</p>
            <p>Grafische kaart: geïntegreerd: Intel HD Graphics 4000 (Ivy Bridge) of AMD Radeon R5-serie (Kaveri APU) met OpenGL 4.4 Extern: GeForce 400-serie (410+) of AMD Radeon HD 7000-serie met OpenGL 4.4.</p>
            <p>DirectX: Minecraft gebruikt geen Directx maar OpenGL.</p>
            <p>Opslag: 1GB op een HDD.</p>
        </div>
    </div>
    <div class="container">
        <div class="reviews">
            <h1 id="bigtext">Recenties</h1>
            <div class="reviewitem">
                <p>"This is about as good as an indie game can get. Treat yourself."</p>
                <p>-PC PowerPlay</p>
            </div>
            <div class="reviewitem">
                <p>"Minecraft is what you make of it, and that makes it pretty damn special."</p>
                <p>-GameSpy</p>
            </div>
            <div class="reviewitem">
                <p>"Minecraft is so much more than a game by now; it's a potentially generation-defining phenomenon."</p>
                <p>-Cheat Code Central</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1 id="copyright"></h1>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>