<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal 2</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="header">
        <div class="headeritem">
            <div id="back"><button id="nobg"><h1>Terug</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="minecraft"><button id="nobg"><h1>Minecraft</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="boneworks"><button id="nobg"><h1>Boneworks</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="portal2"><button id="nobg"><h1>Portal 2</h1></button></div>
        </div>
        <div class="headeritem">
            <div id="gamepicker"><button id="nobg"><h1>GamePicker</h1></button></div>
        </div>
    </div>
    <div class="container">
        <div class="infoblock">
            <h1>Portal 2</h1>
            <p>Portal 2 is een puzzelspel ontwikkeld door Valve Corporation, waarin de speler Chell moet ontsnappen uit het Aperture Science Facility met behulp van een Portal Gun en nieuwe gereedschappen zoals glazen 'cubes' en een springgel. Het spel introduceert nieuwe gameplay-elementen en een uitgebreid verhaal met verrassende wendingen. Het is beschikbaar op meerdere platforms, waaronder Windows, OS X, Xbox 360, en PlayStation 3</p>
            <div class="catagories">
                <div class="catagoryitem">
                    <p>Platformer</p>
                </div>
                <div class="catagoryitem">
                    <p>Puzzle</p>
                </div>
                <div class="catagoryitem">
                    <p>First-Person</p>
                </div>
                <div class="catagoryitem">
                    <p>Dark Humor</p>
                </div>
            </div>
        </div>
        <div class="detail">
            <div class="detailtop">
                <div class="detailitem">
                    <p>Rating: 95/100</p>
                </div>
                <div class="detailitem">
                    <p>Platformer</p>
                </div>
                <div class="detailitem">
                    <p>Puzzel</p>
                </div>
            </div>
            <div class="detailbottom">
                <div class="detailitem">
                    <p>Genre: Puzzel</p>
                </div>
                <div class="detailitem">
                    <p>Ontwikkelaar: Valve</p>
                </div>
                <div class="detailitem">
                    <p>Uitgavedatum: 19 april 2011</p>
                </div>
            </div>
        </div>
    </div>
    <div class="screenshotcontainer">
        <div class="screenshot">
            <img src="assets/portal2/f87fff36-29d6-42bf-83e7-0e95d7dc25fa.jpg" alt="pic1">
        </div>
        <div class="screenshot">
            <img src="assets/portal2/hqdefault.jpg" alt="pic2">
        </div>
        <div class="screenshot">
            <img src="assets/portal2/old_testchamber.webp" alt="pic3">
        </div>
    </div>
    <div class="container">
        <div class="systemspecs">
            <h1>Systeemeisen</h1>
            <p>Besturingsysteem: Windows 7 / Vista / XP</p>
            <p>Processor: 3.0 GHz P4, Dual Core 2.0 (of sterker) of AMD64X2 (of sterker)</p>
            <p>Geheugen: 2 GB</p>
            <p>Grafische kaart: De videokaart moet 128 MB of meer zijn en ondersteuning hebben voor Pixel Shader 2.0b (ATI Radeon X800 of hoger / NVIDIA GeForce 7600 of hoger / Intel HD Graphics 2000 of hoger).</p>
            <p>DirectX: 9.0c</p>
            <p>Opslag: 8 GB</p>
        </div>
    </div>
    <div class="container">
        <div class="reviews">
            <h1 id="bigtext">Recenties</h1>
            <div class="reviewitem">
                <p>"A truly spectacular sequel that reaches previously unthinkable heights. Portal 2 is an experience to be cherished and already a strong contender for the best game of 2011."</p>
                <p>-X-ONE Magazine UK</p>
            </div>
            <div class="reviewitem">
                <p>"Never before has a review embargo had us screaming inside so badly that our mind eventually goes hoarse. We've wanted to shout from the rooftops about how Portal 2 not only betters the original Portal, but completely annihilates it...If you thought the original Portal was a masterpiece, prepare to have your mind blown. "</p>
                <p>-GameWatcher</p>
            </div>
            <div class="reviewitem">
                <p>"A joy to play. There is no other way to describe it."</p>
                <p>-Play.tm</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1 id="copyright"></h1>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>