<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyramide oplopend</title>
</head>
<body>

<script>
    // Vraag de gebruiker om een getal in te voeren
    var userInput = parseInt(prompt("Voer een getal in:"));

    // Controleer of de invoer een geldig getal is
    if (!isNaN(userInput) && userInput > 0) {
        // Maak een array aan en vul deze met getallen van 0 tot userInput
        var numArray = [];
        for (var i = 0; i <= userInput; i++) {
            numArray.push(i);
        }

        // Functie om de pyramide oplopend naar het scherm te printen
        function printPyramide() {
            var output = "Pyramide oplopend\nArray: " + numArray.join(",") + "\n";
            for (var i = 0; i < numArray.length; i++) {
                for (var j = 0; j <= i; j++) {
                    output += numArray[j];
                }
                output += "\n";
            }
            return output;
        }

        // Schrijf de pyramide naar het scherm
        document.write("<pre>" + printPyramide() + "</pre>");
    } else {
        // Geef een melding als de invoer ongeldig is
        alert("Ongeldige invoer. Voer een positief getal in.");
    }
</script>

</body>
</html>