<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Catalog">
    <meta name="keywords" content="Minecraft, Cs2, Euro Truck Simulator 2">
    <title>Game catalog</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <h1>Game Catalog</h1>
    <div id="hamburger-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>
<nav id="nav-menu">
    <ul>
        <li><a href="index.html">Start Pagina</a></li>
        <li><a href="minecraft.html">Minecraft</a></li>
        <li><a href="cs2.html">Cs2</a></li>
        <li><a href="eurotrucksimulator2.html">Euro Truck Simulator 2</a></li>
    </ul>
</nav>
<main>
    <section id="game-info">
        <h2>Cs2</h2>
        <div id="game-name-samenvatting">
            <h3>Samenvatting</h3>
            <p>Cs2 is de nieuwe versie van een game die vroeger de naam CS:Go had (Counter Strike Global Offensive)</p>
        </div>
        <div id="game-details">
            <h3>Rating</h3>
            <p>8/10</p>
            <h3>Genre</h3>
            <p>FPS, Shooter, Competitive</p>
            <h3>Ontwikkelaar/Publisher</h3>
            <p>Valve/Steam</p>
            <h3>Datum van uitgave</h3>
            <p>21-08-2012 (Update Zomer 2023)</p>
        </div>
    </section>
    <section id="game-foto">
        <h2>Foto's</h2>
        <img src="Foto's/cs2.jpg" alt="CS2">
        <img src="Foto's/Train-CS2-2.jpg" alt="CS2">
    </section>
    <section id="system-requirements">
        <h2>System Requirements</h2>
        <p>OS: Windows® 10</p>
        <p>Processor: 4 hardware CPU threads - Intel® Core™ i5 750 or higher</p>
        <p>Memory: 8GB RAM </p>
        <p>Graphics: Video card must be 1 GB or more and should be a DirectX 11-compatible with support for Shader Model 5.0</p>
        <p>DirectX: 11 </p>
        <p>Storage: 85GB </p>
    </section>
    <section id="reviews">
        <h2>Reviews</h2>
        <p>Volgens meerder mensen is dit een van de beste FPS shooters van de wereld! Naar mijn mening ook</p>
    </section>
</main>
<footer>
    <p>© 2024 Kjeld Ritmeester</p>
</footer>
<script src="script.js"></script>
</body>
</html>