<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Catalog">
    <meta name="keywords" content="Minecraft, Cs2, Euro Truck Simulator 2">
    <title>Game catalog</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <h1>Game Catalog</h1>
    <div id="hamburger-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>
<nav id="nav-menu">
    <ul>
        <li><a href="index.html">Start Pagina</a></li>
        <li><a href="minecraft.html">Minecraft</a></li>
        <li><a href="cs2.html">Cs2</a></li>
        <li><a href="eurotrucksimulator2.html">Euro Truck Simulator 2</a></li>
    </ul>
</nav>
<main>
    <section id="game-info">
        <div id="game-name-samenvatting">
            <h2>ETS2 (Euro Truck Simulator)</h2>
            <div id="samenvatting">
                <h3>Samenvatting</h3>
                <p>Euro Truck Simulator is een game waar je in vrachtwagens rond kan rijden om vracht te brengen van plek naar plek</p>
            </div>
        </div>
        <div id="game-details">
            <h3>Rating</h3>
            <p>7,5/10</p>
            <h3>Genre</h3>
            <p>Driving, Simulation, Open World</p>
            <h3>Ontwikkelaar/Publisher</h3>
            <p>SCS Software</p>
            <h3>Datum van uitgave</h3>
            <p>18-10-2012</p>
        </div>
    </section>
    <section id="game-foto">
        <h2>Foto's</h2>
        <img src="Foto's/euro-truck-simulator-2.jpg" alt="ETS2">
        <img src="Foto's/0148380_euro-truck-simulator-2.jpg" alt="ETS2">
    </section>
    <section id="system-requirements">
        <h2>System Requirements</h2>
        <p>OS: Windows 7/8.1/10 64-bit</p>
        <p>Processor: Intel Core i5-9600 or AMD Ryzen 5 3600 or similar</p>
        <p>Memory: 12 GB RAM </p>
        <p>Graphics: NVIDIA GeForce GTX 1660 or AMD Radeon RX 590 (2GB VRAM)</p>
        <p>Storage: 25 GB available space (Euro Truck Simulator 2 base game) </p>
    </section>
    <section id="reviews">
        <h2>Reviews</h2>
        <p>Naar mijn mening is dit een leuke game om eens te spelen, maar niet voor lange tijd. Soms moet je een keer een pauze nemen van het spel</p>
    </section>
</main>
<footer>
    <p>© 2024 Kjeld Ritmeester</p>
</footer>
<script src="script.js"></script>
</body>
</html>