<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Catalog">
    <meta name="keywords" content="Minecraft, Cs2, Euro Truck Simulator 2">
    <title>Game catalog</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <h1>Game Catalog</h1>
    <div id="hamburger-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>
<nav id="nav-menu">
    <ul>
        <li><a href="index.html">Start Pagina</a></li>
        <li><a href="minecraft.html">Minecraft</a></li>
        <li><a href="cs2.html">Cs2</a></li>
        <li><a href="eurotrucksimulator2.html">Euro Truck Simulator 2</a></li>
    </ul>
</nav>
<main>
    <section>
        <h2>Welkom bij mijn Game Catalog</h2>
        <p>Kies uit een van deze games om er meer van te leren.</p>
    </section>
</main>
<footer>
    <p>© 2024 Kjeld Ritmeester</p>
</footer>
<script src="script.js"></script>
</body>
</html>