<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Catalog">
    <meta name="keywords" content="Minecraft, Cs2, Euro Truck Simulator 2">
    <title>Game Catalog</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <h1>Game Catalog</h1>
    <div id="hamburger-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>
<nav id="nav-menu">
    <ul>
        <li><a href="index.html">Start Pagina</a></li>
        <li><a href="minecraft.html">Minecraft</a></li>
        <li><a href="cs2.html">Cs2</a></li>
        <li><a href="eurotrucksimulator2.html">Euro Truck Simulator 2</a></li>
    </ul>
</nav>
<main>
    <section id="game-info">
        <div id="game-name-samenvatting">
            <h2>Minecraft</h2>
            <div id="samenvatting">
                <h3>Samenvatting</h3>
                <p>Minecraft is een blok/bouw spel waarin je alles kan doen wat je wilt</p>
            </div>
        </div>
        <div id="game-details">
            <h3>Rating</h3>
            <p>10/10</p>
            <h3>Genre</h3>
            <p>Builder, Open World, Relaxing</p>
            <h3>Ontwikkelaar/Publisher</h3>
            <p>Minecraft</p>
            <h3>Datum van uitgave</h3>
            <p>18-11-2011 (Verschillende updates door het jaar heen)</p>
        </div>
    </section>
    <section id="game-foto">
        <h2>Foto's</h2>
        <img src="Foto's/minecraft-mooi-huisje.jpg" alt="Minecraft House">
        <img src="Foto's/Minecraft.jpg" alt="Minecraft">
    </section>
    <section id="system-requirements">
        <h2>System Requirements</h2>
        <p>OS: Windows 7 and up OR macOS 10.14.5 Mojave and up.</p>
        <p>Processor: Intel Core i3-3210 3.2 GHz | AMD A8-7600 APU 3.1 GHz | Apple M1 or equivalent</p>
        <p>Memory: 2 GB RAM </p>
        <p>Graphics: Intel HD Graphics 4000 | AMD Radeon R5</p>
        <p>DirectX: 11 </p>
        <p>Storage: +- 10GB </p>
    </section>
    <section id="reviews">
        <h2>Reviews</h2>
        <p>Naar mijn mening het meest relaxde spel wat je kan spelen. Hier kan je nooit vanaf blijven</p>
    </section>
</main>
<footer>
    <p>© 2024 Kjeld Ritmeester</p>
</footer>
<script src="script.js"></script>
</body>
</html>
